GOOGLE_MAPS_API_KEY=
RESEND_API_KEY=re_Nacvj3SX_ER7Ada1iATcuZdEiy2AujNjo
RECAPTCHA_SECRET_KEY=6LfSqcYqAAAAAEF-tc6y3nCQK6UEhQkUOsqarOwj
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfSqcYqAAAAAFZL3UItwUnHEOQ7sRXWyHYsfLU3
SITE_URL=http://localhost:3000

EMAIL_CLIENT_ID=734985123099-nhbap8pu2tss6ms3ldr3g3qbc8dse8a7.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REDIRECT_URI=http://localhost:3000
EMAIL_REFRESH_TOKEN=1//09w_Omy242zc1CgYIARAAGAkSNwF-L9Ir_BKJ1BJ-213M3geVCoKc85p7b5G6EZkgHCy_cqpAfRxGLM-bAod_s_M8w0UVA9IUGNI